<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimTimeControls\Scripts\TimeSlider.cs">
    <Files>
      <File FileName="Assets\SimTimeControls\Scripts\TimeSlider.cs" Line="92" Column="4" />
      <File FileName="Assets\SimTimeControls\Scripts\PlaySpeedSliderControl.cs" Line="32" Column="30" />
      <File FileName="Assets\SimTimeControls\Scripts\UpdateUISimstepText.cs" Line="35" Column="2" />
      <File FileName="Assets\SimTimeControls\Scripts\TimeCtrlToggleGroupEventHandlers.cs" Line="33" Column="2" />
      <File FileName="Assets\SimTimeControls\Scripts\UpdateUIDatetimeText.cs" Line="33" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>